HOST_ROOT=./projects/boxue
CONTAINER_ROOT=/var/www/boxue/current

HOST_STORAGE_ROOT=./projects/boxue/storage
CONTAINER_STORAGE_ROOT=/var/www/boxue/current/storage

HOST_DB_ROOT=./db-boxue

HOST_HTTP_PORT=80
HOST_DB_PORT=3306
HOST_REDIS_PORT=6379
HOST_ECHO_PORT=6001

MYSQL_ROOT_PASSWORD=boxue
DB_NAME=boxue
DB_USER=homestead
DB_PASSWORD=secret

CURRENT_PHP_IMG=boxue/php:0.1.0
CURRENT_DB_IMG=mysql:latest
CURRENT_NGINX_IMG=boxue/nginx:0.1.6
CURRENT_VAPOR_IMG=boxue/vapor:0.1.1
CURRENT_REDIS_IMG=boxue/redis:0.1.0
CURRENT_ECHO_IMG=boxue/echo:0.1.0

XDEBUG_CONFIG="remote_host=docker.for.mac.host.internal remote_port=9001"
PHP_IDE_CONFIG="serverName=docker-demo"
