HOST_ROOT=./projects/push-notifications
CONTAINER_ROOT=/var/www/push-notifications/current

HOST_STORAGE_ROOT=./projects/push-notifications/storage
CONTAINER_STORAGE_ROOT=/var/www/push-notifications/current/storage

HOST_DB_ROOT=./dbs/apn
MYSQL_ROOT_PASSWORD=apns
DB_NAME=apn
DB_USER=homestead
DB_PASSWORD=secret

HOST_HTTP_PORT=80
HOST_HTTPS_PORT=443
HOST_DB_PORT=33060
HOST_REDIS_PORT=6379
HOST_ECHO_PORT=6001

XDEBUG_CONFIG="remote_host=docker.for.mac.host.internal remote_port=9001"
PHP_IDE_CONFIG="serverName=APN-demo"

CURRENT_PHP_IMG=boxue/php:0.1.0
CURRENT_DB_IMG=boxue/mysql:0.1.1
CURRENT_NGINX_IMG=boxue/nginx:0.1.6
CURRENT_VAPOR_IMG=boxue/vapor:0.1.1
CURRENT_REDIS_IMG=boxue/redis:0.1.0
CURRENT_ECHO_IMG=boxue/echo:0.1.0